[uwsgi]
chdir = /root/CMG-Server
module = CMG-Server.wsgi:application
socket = 127.0.0.1:8000
master = true
processes = 4
threads = 2
pidfile=uwsgi.pid
daemonize = /root/CMG-Server/run.log
disable-logging = true